→ читаю /Users/akulinayuman/Downloads/Диплом_2/projects_sample_with_text.xlsx
  shape: (99, 74), успешных: 42 / 99

[INFO] OLS целевая переменная: funding_pct (оригинальный scale)

======================================================================
3.1 + 3.3 — LOGIT: поэтапная спецификация
======================================================================

── Logit: M0 (controls) ── (n=99, predictors=13)
                           Logit Regression Results                           
==============================================================================
Dep. Variable:          is_successful   No. Observations:                   99
Model:                          Logit   Df Residuals:                       85
Method:                           MLE   Df Model:                           13
Date:                Tue, 14 Apr 2026   Pseudo R-squ.:                  0.3259
Time:                        18:32:44   Log-Likelihood:                -45.490
converged:                      False   LL-Null:                       -67.481
Covariance Type:                  HC1   LLR p-value:                 3.090e-05
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             5.3750      4.517      1.190      0.234      -3.478      14.228
log_goal                         -0.5149      0.313     -1.645      0.100      -1.128       0.099
campaign_duration_days           -0.0097      0.006     -1.678      0.093      -0.021       0.002
counts.newsCount                  0.0399      0.086      0.463      0.644      -0.129       0.209
counts.commentsCount              0.0368      0.021      1.757      0.079      -0.004       0.078
card.author.campaignsAmount       0.0203      0.022      0.943      0.346      -0.022       0.062
has_video                         0.5835      0.554      1.053      0.292      -0.503       1.670
log_text_length                  -0.1084      0.131     -0.829      0.407      -0.365       0.148
cat_Досуг и события               1.9945      1.895      1.053      0.292      -1.719       5.708
cat_Медиа и контент               1.4626      2.155      0.679      0.497      -2.760       5.686
cat_Образование и просвещение    22.9950      1.549     14.841      0.000      19.958      26.032
cat_Социальные                    0.3754      1.218      0.308      0.758      -2.013       2.764
cat_Творческие                    1.5522      1.156      1.342      0.179      -0.714       3.819
cat_Технологии                  -23.6523      1.689    -14.004      0.000     -26.963     -20.342
=================================================================================================

Odds Ratios (95% CI):
                                         OR       OR_2.5%      OR_97.5%
const                          2.159321e+02  3.090000e-02  1.510897e+06
log_goal                       5.976000e-01  3.235000e-01  1.103700e+00
campaign_duration_days         9.903000e-01  9.791000e-01  1.001600e+00
counts.newsCount               1.040700e+00  8.787000e-01  1.232700e+00
counts.commentsCount           1.037500e+00  9.958000e-01  1.081000e+00
card.author.campaignsAmount    1.020500e+00  9.783000e-01  1.064500e+00
has_video                      1.792400e+00  6.049000e-01  5.310800e+00
log_text_length                8.973000e-01  6.943000e-01  1.159500e+00
cat_Досуг и события            7.348400e+00  1.793000e-01  3.012255e+02
cat_Медиа и контент            4.317200e+00  6.330000e-02  2.946207e+02
cat_Образование и просвещение  9.695852e+09  4.653096e+08  2.020365e+11
cat_Социальные                 1.455600e+00  1.336000e-01  1.585680e+01
cat_Творческие                 4.722100e+00  4.896000e-01  4.553910e+01
cat_Технологии                 0.000000e+00  0.000000e+00  0.000000e+00

── Logit: M1 (+readability) ── (n=99, predictors=15)
                           Logit Regression Results                           
==============================================================================
Dep. Variable:          is_successful   No. Observations:                   99
Model:                          Logit   Df Residuals:                       83
Method:                           MLE   Df Model:                           15
Date:                Tue, 14 Apr 2026   Pseudo R-squ.:                  0.3329
Time:                        18:32:44   Log-Likelihood:                -45.018
converged:                      False   LL-Null:                       -67.481
Covariance Type:                  HC1   LLR p-value:                 7.869e-05
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             4.4620      4.305      1.037      0.300      -3.975      12.899
log_goal                         -0.4556      0.321     -1.421      0.155      -1.084       0.173
campaign_duration_days           -0.0098      0.006     -1.677      0.094      -0.021       0.002
counts.newsCount                  0.0462      0.076      0.605      0.545      -0.104       0.196
counts.commentsCount              0.0365      0.021      1.752      0.080      -0.004       0.077
card.author.campaignsAmount       0.0164      0.023      0.702      0.483      -0.029       0.062
has_video                         0.5925      0.547      1.083      0.279      -0.480       1.665
log_text_length                   0.0529      0.233      0.227      0.820      -0.403       0.509
cat_Досуг и события               1.9525      2.239      0.872      0.383      -2.436       6.341
cat_Медиа и контент               1.1608      2.206      0.526      0.599      -3.164       5.485
cat_Образование и просвещение    28.9829      1.654     17.527      0.000      25.742      32.224
cat_Социальные                    0.3268      1.288      0.254      0.800      -2.197       2.851
cat_Творческие                    1.3360      1.201      1.113      0.266      -1.018       3.690
cat_Технологии                  -23.6525      1.783    -13.262      0.000     -27.148     -20.157
readability_avg                   0.0185      0.027      0.679      0.497      -0.035       0.072
description_word_count           -0.0009      0.002     -0.544      0.586      -0.004       0.002
=================================================================================================

Odds Ratios (95% CI):
                                         OR       OR_2.5%      OR_97.5%
const                          8.666240e+01  1.880000e-02  3.998900e+05
log_goal                       6.340000e-01  3.382000e-01  1.188700e+00
campaign_duration_days         9.902000e-01  9.789000e-01  1.001700e+00
counts.newsCount               1.047300e+00  9.017000e-01  1.216500e+00
counts.commentsCount           1.037200e+00  9.957000e-01  1.080500e+00
card.author.campaignsAmount    1.016500e+00  9.711000e-01  1.064100e+00
has_video                      1.808600e+00  6.191000e-01  5.283500e+00
log_text_length                1.054300e+00  6.681000e-01  1.663700e+00
cat_Досуг и события            7.046500e+00  8.750000e-02  5.675617e+02
cat_Медиа и контент            3.192500e+00  4.230000e-02  2.411079e+02
cat_Образование и просвещение  3.864870e+12  1.512034e+11  9.878891e+13
cat_Социальные                 1.386500e+00  1.111000e-01  1.730560e+01
cat_Творческие                 3.803900e+00  3.614000e-01  4.003410e+01
cat_Технологии                 0.000000e+00  0.000000e+00  0.000000e+00
readability_avg                1.018700e+00  9.656000e-01  1.074700e+00
description_word_count         9.991000e-01  9.960000e-01  1.002300e+00

── Logit: M2 (+sentiment) ── (n=99, predictors=15)
                           Logit Regression Results                           
==============================================================================
Dep. Variable:          is_successful   No. Observations:                   99
Model:                          Logit   Df Residuals:                       83
Method:                           MLE   Df Model:                           15
Date:                Tue, 14 Apr 2026   Pseudo R-squ.:                  0.3310
Time:                        18:32:45   Log-Likelihood:                -45.148
converged:                      False   LL-Null:                       -67.481
Covariance Type:                  HC1   LLR p-value:                 8.644e-05
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             5.3865      4.434      1.215      0.224      -3.304      14.078
log_goal                         -0.5022      0.308     -1.629      0.103      -1.106       0.102
campaign_duration_days           -0.0091      0.006     -1.487      0.137      -0.021       0.003
counts.newsCount                  0.0382      0.082      0.467      0.641      -0.122       0.199
counts.commentsCount              0.0346      0.022      1.576      0.115      -0.008       0.078
card.author.campaignsAmount       0.0202      0.025      0.798      0.425      -0.029       0.070
has_video                         0.6845      0.579      1.182      0.237      -0.450       1.819
log_text_length                  -0.1771      0.206     -0.858      0.391      -0.582       0.228
cat_Досуг и события               1.6269      1.929      0.843      0.399      -2.154       5.408
cat_Медиа и контент               1.2982      2.125      0.611      0.541      -2.867       5.463
cat_Образование и просвещение    25.6383      1.674     15.314      0.000      22.357      28.920
cat_Социальные                   -0.0272      1.412     -0.019      0.985      -2.795       2.741
cat_Творческие                    1.3214      1.222      1.081      0.280      -1.074       3.717
cat_Технологии                  -23.8501      1.887    -12.636      0.000     -27.550     -20.151
rubert_positive                   2.3779      3.019      0.788      0.431      -3.539       8.294
rubert_negative                  -0.3954      4.048     -0.098      0.922      -8.330       7.539
=================================================================================================

Odds Ratios (95% CI):
                                         OR       OR_2.5%      OR_97.5%
const                          2.184417e+02  3.670000e-02  1.299521e+06
log_goal                       6.052000e-01  3.307000e-01  1.107400e+00
campaign_duration_days         9.910000e-01  9.792000e-01  1.002900e+00
counts.newsCount               1.038900e+00  8.850000e-01  1.219600e+00
counts.commentsCount           1.035300e+00  9.916000e-01  1.080800e+00
card.author.campaignsAmount    1.020400e+00  9.711000e-01  1.072200e+00
has_video                      1.982900e+00  6.375000e-01  6.167600e+00
log_text_length                8.377000e-01  5.589000e-01  1.255600e+00
cat_Досуг и события            5.088100e+00  1.161000e-01  2.230818e+02
cat_Медиа и контент            3.662600e+00  5.690000e-02  2.357772e+02
cat_Образование и просвещение  1.363278e+11  5.122695e+09  3.628025e+12
cat_Социальные                 9.732000e-01  6.110000e-02  1.549780e+01
cat_Творческие                 3.748700e+00  3.417000e-01  4.112930e+01
cat_Технологии                 0.000000e+00  0.000000e+00  0.000000e+00
rubert_positive                1.078250e+01  2.910000e-02  4.001601e+03
rubert_negative                6.734000e-01  2.000000e-04  1.879537e+03

── Logit: M3 (+LIWC) ── (n=99, predictors=19)
  ОШИБКА: Singular matrix

── Logit: M_full ── (n=99, predictors=23)
  ОШИБКА: Singular matrix

── Сравнение моделей (Logit) ──
            label  converged  mcfadden_r2        aic        bic        llf  n_params
    M0 (controls)       True     0.325886 118.979471 155.311149 -45.489736      14.0
M1 (+readability)       True     0.332871 122.036798 163.558716 -45.018399      16.0
  M2 (+sentiment)       True     0.330954 122.295549 163.817467 -45.147774      16.0
       M3 (+LIWC)      False          NaN        NaN        NaN        NaN       NaN
           M_full      False          NaN        NaN        NaN        NaN       NaN

======================================================================
3.2 + 3.3 — OLS на funding_pct
======================================================================

── OLS: M0 (controls) ── (n=99, predictors=13)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            funding_pct   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.380
Method:                 Least Squares   F-statistic:                     8.229
Date:                Tue, 14 Apr 2026   Prob (F-statistic):           1.91e-10
Time:                        18:32:45   Log-Likelihood:                -64.812
No. Observations:                  99   AIC:                             157.6
Df Residuals:                      85   BIC:                             194.0
Df Model:                          13                                         
Covariance Type:                  HC1                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.1883      0.912      3.497      0.000       1.401       4.975
log_goal                         -0.0971      0.068     -1.426      0.154      -0.231       0.036
campaign_duration_days           -0.0004      0.001     -0.667      0.505      -0.002       0.001
counts.newsCount                  0.0101      0.006      1.672      0.094      -0.002       0.022
counts.commentsCount              0.0002      0.000      0.552      0.581      -0.001       0.001
card.author.campaignsAmount       0.0046      0.006      0.745      0.456      -0.007       0.017
has_video                         0.2711      0.122      2.229      0.026       0.033       0.510
log_text_length                  -0.1296      0.120     -1.079      0.281      -0.365       0.106
cat_Досуг и события              -0.4008      0.303     -1.321      0.186      -0.995       0.194
cat_Медиа и контент              -0.3674      0.282     -1.301      0.193      -0.921       0.186
cat_Образование и просвещение    -0.3211      0.267     -1.202      0.229      -0.845       0.203
cat_Социальные                   -0.7568      0.267     -2.837      0.005      -1.280      -0.234
cat_Творческие                   -0.1180      0.287     -0.410      0.681      -0.681       0.445
cat_Технологии                   -0.7074      0.308     -2.299      0.022      -1.310      -0.104
==============================================================================
Omnibus:                       24.822   Durbin-Watson:                   1.671
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.263
Skew:                           1.051   Prob(JB):                     6.65e-10
Kurtosis:                       5.413   Cond. No.                     2.87e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.87e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

── OLS: M1 (+readability) ── (n=99, predictors=15)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            funding_pct   R-squared:                       0.479
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     7.995
Date:                Tue, 14 Apr 2026   Prob (F-statistic):           8.66e-11
Time:                        18:32:45   Log-Likelihood:                -63.202
No. Observations:                  99   AIC:                             158.4
Df Residuals:                      83   BIC:                             199.9
Df Model:                          15                                         
Covariance Type:                  HC1                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.6520      1.182      3.091      0.002       1.336       5.968
log_goal                         -0.1252      0.066     -1.895      0.058      -0.255       0.004
campaign_duration_days           -0.0003      0.001     -0.432      0.666      -0.002       0.001
counts.newsCount                  0.0085      0.006      1.354      0.176      -0.004       0.021
counts.commentsCount              0.0004      0.000      1.165      0.244      -0.000       0.001
card.author.campaignsAmount       0.0062      0.006      0.961      0.337      -0.006       0.019
has_video                         0.2443      0.118      2.076      0.038       0.014       0.475
log_text_length                  -0.1606      0.147     -1.091      0.275      -0.449       0.128
cat_Досуг и события              -0.3126      0.373     -0.838      0.402      -1.044       0.419
cat_Медиа и контент              -0.3606      0.344     -1.048      0.295      -1.035       0.314
cat_Образование и просвещение    -0.2502      0.329     -0.760      0.447      -0.896       0.395
cat_Социальные                   -0.7057      0.325     -2.172      0.030      -1.343      -0.069
cat_Творческие                   -0.0672      0.347     -0.194      0.847      -0.748       0.613
cat_Технологии                   -0.5544      0.343     -1.617      0.106      -1.226       0.117
readability_avg                   0.0027      0.005      0.590      0.555      -0.006       0.012
description_word_count            0.0003      0.000      1.358      0.174      -0.000       0.001
==============================================================================
Omnibus:                       18.149   Durbin-Watson:                   1.571
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.566
Skew:                           0.783   Prob(JB):                     3.80e-07
Kurtosis:                       5.171   Cond. No.                     1.18e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

── OLS: M2 (+sentiment) ── (n=99, predictors=15)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            funding_pct   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     6.766
Date:                Tue, 14 Apr 2026   Prob (F-statistic):           2.89e-09
Time:                        18:32:45   Log-Likelihood:                -64.560
No. Observations:                  99   AIC:                             161.1
Df Residuals:                      83   BIC:                             202.6
Df Model:                          15                                         
Covariance Type:                  HC1                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.2580      0.960      3.395      0.001       1.377       5.139
log_goal                         -0.1018      0.071     -1.429      0.153      -0.241       0.038
campaign_duration_days           -0.0005      0.001     -0.708      0.479      -0.002       0.001
counts.newsCount                  0.0098      0.006      1.567      0.117      -0.002       0.022
counts.commentsCount              0.0002      0.000      0.574      0.566      -0.001       0.001
card.author.campaignsAmount       0.0057      0.007      0.830      0.406      -0.008       0.019
has_video                         0.2557      0.124      2.059      0.039       0.012       0.499
log_text_length                  -0.1132      0.126     -0.895      0.371      -0.361       0.135
cat_Досуг и события              -0.4114      0.314     -1.311      0.190      -1.026       0.203
cat_Медиа и контент              -0.3711      0.296     -1.253      0.210      -0.951       0.209
cat_Образование и просвещение    -0.3129      0.284     -1.101      0.271      -0.870       0.244
cat_Социальные                   -0.7325      0.287     -2.553      0.011      -1.295      -0.170
cat_Творческие                   -0.1213      0.306     -0.397      0.692      -0.721       0.478
cat_Технологии                   -0.7218      0.323     -2.233      0.026      -1.355      -0.088
rubert_positive                  -0.2848      0.601     -0.474      0.635      -1.462       0.892
rubert_negative                  -0.4299      0.676     -0.636      0.525      -1.755       0.895
==============================================================================
Omnibus:                       23.504   Durbin-Watson:                   1.663
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.210
Skew:                           1.005   Prob(JB):                     3.06e-09
Kurtosis:                       5.338   Cond. No.                     2.90e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.9e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

── OLS: M3 (+LIWC) ── (n=99, predictors=19)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            funding_pct   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     5.473
Date:                Tue, 14 Apr 2026   Prob (F-statistic):           3.06e-08
Time:                        18:32:45   Log-Likelihood:                -64.518
No. Observations:                  99   AIC:                             169.0
Df Residuals:                      79   BIC:                             220.9
Df Model:                          19                                         
Covariance Type:                  HC1                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.1275      1.045      2.994      0.003       1.080       5.175
log_goal                         -0.0930      0.074     -1.251      0.211      -0.239       0.053
campaign_duration_days           -0.0004      0.001     -0.577      0.564      -0.002       0.001
counts.newsCount                  0.0104      0.006      1.685      0.092      -0.002       0.023
counts.commentsCount              0.0002      0.000      0.534      0.593      -0.001       0.001
card.author.campaignsAmount       0.0041      0.006      0.681      0.496      -0.008       0.016
has_video                         0.2707      0.128      2.111      0.035       0.019       0.522
log_text_length                  -0.1326      0.123     -1.080      0.280      -0.373       0.108
cat_Досуг и события              -0.4002      0.335     -1.193      0.233      -1.057       0.257
cat_Медиа и контент              -0.4201      0.319     -1.318      0.188      -1.045       0.205
cat_Образование и просвещение    -0.2986      0.269     -1.109      0.267      -0.826       0.229
cat_Социальные                   -0.7367      0.288     -2.561      0.010      -1.301      -0.173
cat_Творческие                   -0.0996      0.292     -0.341      0.733      -0.672       0.473
cat_Технологии                   -0.7762      0.406     -1.910      0.056      -1.573       0.020
social_score                      0.4030      2.635      0.153      0.878      -4.762       5.568
gratitude_score                   4.0266     17.347      0.232      0.816     -29.973      38.026
we_ratio                         -1.6623      4.470     -0.372      0.710     -10.423       7.099
i_ratio                           1.7477      4.325      0.404      0.686      -6.729      10.224
certainty_score                  11.5871     24.347      0.476      0.634     -36.133      59.307
uncertainty_score                 3.7583     17.047      0.220      0.826     -29.653      37.170
==============================================================================
Omnibus:                       24.910   Durbin-Watson:                   1.663
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.470
Skew:                           1.054   Prob(JB):                     6.00e-10
Kurtosis:                       5.418   Cond. No.                     9.67e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 9.67e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

── OLS: M_full ── (n=99, predictors=23)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            funding_pct   R-squared:                       0.483
Model:                            OLS   Adj. R-squared:                  0.325
Method:                 Least Squares   F-statistic:                     5.325
Date:                Tue, 14 Apr 2026   Prob (F-statistic):           1.67e-08
Time:                        18:32:45   Log-Likelihood:                -62.827
No. Observations:                  99   AIC:                             173.7
Df Residuals:                      75   BIC:                             235.9
Df Model:                          23                                         
Covariance Type:                  HC1                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             3.6064      1.303      2.767      0.006       1.052       6.161
log_goal                         -0.1224      0.074     -1.648      0.099      -0.268       0.023
campaign_duration_days           -0.0002      0.001     -0.317      0.751      -0.002       0.001
counts.newsCount                  0.0081      0.007      1.203      0.229      -0.005       0.021
counts.commentsCount              0.0004      0.000      1.070      0.285      -0.000       0.001
card.author.campaignsAmount       0.0070      0.007      0.991      0.322      -0.007       0.021
has_video                         0.2352      0.127      1.852      0.064      -0.014       0.484
log_text_length                  -0.1546      0.160     -0.965      0.335      -0.469       0.159
cat_Досуг и события              -0.3236      0.393     -0.824      0.410      -1.094       0.447
cat_Медиа и контент              -0.3982      0.373     -1.068      0.285      -1.129       0.332
cat_Образование и просвещение    -0.2469      0.330     -0.748      0.454      -0.894       0.400
cat_Социальные                   -0.6902      0.341     -2.024      0.043      -1.359      -0.022
cat_Творческие                   -0.0611      0.344     -0.178      0.859      -0.735       0.613
cat_Технологии                   -0.6448      0.426     -1.515      0.130      -1.479       0.189
readability_avg                   0.0023      0.006      0.378      0.705      -0.010       0.014
description_word_count            0.0003      0.000      1.323      0.186      -0.000       0.001
rubert_positive                  -0.0992      0.787     -0.126      0.900      -1.642       1.443
rubert_negative                  -0.4158      0.741     -0.561      0.575      -1.869       1.037
social_score                      1.3652      2.546      0.536      0.592      -3.624       6.355
gratitude_score                   0.5016     21.931      0.023      0.982     -42.482      43.485
we_ratio                         -2.6500      4.795     -0.553      0.581     -12.049       6.749
i_ratio                           1.4247      5.507      0.259      0.796      -9.368      12.218
certainty_score                   9.9063     24.215      0.409      0.682     -37.555      57.368
uncertainty_score                 3.2728     20.011      0.164      0.870     -35.947      42.493
==============================================================================
Omnibus:                       19.194   Durbin-Watson:                   1.582
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.745
Skew:                           0.822   Prob(JB):                     1.28e-07
Kurtosis:                       5.235   Cond. No.                     4.02e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.02e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

── Сравнение моделей (OLS) ──
            label       r2   adj_r2        aic        bic  n_params
    M0 (controls) 0.462006 0.379725 157.623514 193.955191        14
M1 (+readability) 0.479224 0.385108 158.403371 199.925289        16
  M2 (+sentiment) 0.464734 0.367999 161.120364 202.642281        16
       M3 (+LIWC) 0.465190 0.336565 169.035929 220.938326        20
           M_full 0.483148 0.324647 173.654555 235.937431        24

======================================================================
VIF — мультиколлинеарность M_full
======================================================================

VIF (порог > 5):
                      feature     VIF
              log_text_length 101.074
                     log_goal  68.781
               cat_Социальные  30.503
              rubert_positive  17.074
                 social_score  14.460
              readability_avg  13.987
               cat_Творческие  13.122
                     we_ratio   9.439
              rubert_negative   8.964
       description_word_count   5.792
          cat_Медиа и контент   4.949
       campaign_duration_days   4.459
                    has_video   3.594
          cat_Досуг и события   3.223
                      i_ratio   3.028
            uncertainty_score   2.631
              gratitude_score   2.399
cat_Образование и просвещение   2.393
  card.author.campaignsAmount   2.129
             counts.newsCount   2.100
               cat_Технологии   1.815
              certainty_score   1.660
         counts.commentsCount   1.625

======================================================================
3.3 — M_lasso (L1-регуляризация, автоматический отбор)
======================================================================

── M_lasso: L1 logit (best C=0.3594)
  отобрано признаков: 12 / 23
cat_Социальные                  -0.5706
counts.commentsCount             0.4089
counts.newsCount                 0.2850
campaign_duration_days          -0.2205
we_ratio                         0.2167
gratitude_score                  0.2101
log_goal                        -0.1931
cat_Образование и просвещение    0.1686
uncertainty_score                0.1587
description_word_count          -0.0932
has_video                        0.0915
cat_Технологии                  -0.0830