✓ uncertainty_score   :  60.0% (  6/10 текстов)

⚠️  ИНТЕРПРЕТАЦИЯ:
  Если покрытие < 10% — словарь почти не работает на данном корпусе.
  Действия: расширить словарь, проверить логику поиска или пересмотреть метод.
────────────────────────────────────────────────────────────


✓ сохранено: /Users/akulinayuman/Downloads/Диплом_2/projects_sample_with_text.xlsx

[ВНИМАНИЕ] Удалены rubert_neutral и topic_4 для избежания идеальной коллинеарности.

✓ [extract] завершено за 30.3s

══════════════════════════════════════════════════════════════════════
▶  [eda    ]  eda_text_features.py
   EDA + статтесты + violin-plots
══════════════════════════════════════════════════════════════════════
→ читаю /Users/akulinayuman/Downloads/Диплом_2/projects_sample_with_text.xlsx
  shape: (10, 64)
  is_successful: {0: 7, 1: 3}
→ анализирую 19 признаков

=== ТАБЛИЦА ТЕСТОВ ===
           feature  median_success  median_fail    mw_U   mw_p  rank_biserial_r  pointbiserial_r  pointbiserial_p
           topic_1          0.0003       0.0020  0.0000 0.0167           1.0000          -0.3284           0.3542
           topic_2          0.0003       0.0012  0.0000 0.0167           1.0000          -0.2195           0.5423
   certainty_score          0.0009       0.0000 17.5000 0.0345          -0.6667           0.7546           0.0116
          we_count          8.0000       3.0000 16.0000 0.2472          -0.5238           0.4509           0.1910
   readability_fog         27.3017      26.5007 16.0000 0.2667          -0.5238           0.4832           0.1572
readability_flesch        -27.0607     -23.3090  6.0000 0.3833           0.4286          -0.4114           0.2375
           we_vs_i          8.0000       1.0000 14.0000 0.4915          -0.3333           0.1950           0.5892
           topic_0          0.0003       0.0010  7.0000 0.5167           0.3333           0.0858           0.8136
           topic_3          0.9987       0.0012 14.0000 0.5167          -0.3333           0.5035           0.1379
   gratitude_score          0.0000       0.0000  8.0000 0.6076           0.2381          -0.2936           0.4103
   readability_lix         62.0099      64.0043 13.0000 0.6667          -0.2381           0.3191           0.3689
   readability_avg        -38.3323     -38.6157  8.0000 0.6667           0.2381          -0.4033           0.2479
   rubert_negative          0.0834       0.1029  8.0000 0.6667           0.2381          -0.2209           0.5397
      social_score          0.0204       0.0483  8.0000 0.6667           0.2381          -0.2529           0.4808
   rubert_positive          0.2711       0.2589 12.0000 0.8333          -0.1429          -0.0474           0.8966
     has_gratitude          0.0000       0.0000  9.5000 0.8937           0.0952          -0.0891           0.8067
 uncertainty_score          0.0023       0.0018 11.5000 0.9064          -0.0952          -0.0347           0.9242
          we_ratio          0.0098       0.0126 11.0000 1.0000          -0.0476          -0.1286           0.7234
           i_count          0.0000       1.0000 10.0000 1.0000           0.0476           0.2114           0.5577

✓ сохранено: /Users/akulinayuman/Downloads/Диплом_2/eda_results.csv
→ рисую violin-plots в /Users/akulinayuman/Downloads/Диплом_2/figures/
✓ готово: 19 графиков

≈ признаков с p<0.1: 3
        feature     mw_p  rank_biserial_r
certainty_score 0.034477        -0.666667
        topic_1 0.016667         1.000000
        topic_2 0.016667         1.000000

✓ [eda] завершено за 3.4s

══════════════════════════════════════════════════════════════════════
▶  [econ   ]  econometrics.py
   Logit / OLS / Tobit / LASSO
══════════════════════════════════════════════════════════════════════
→ читаю /Users/akulinayuman/Downloads/Диплом_2/projects_sample_with_text.xlsx
  shape: (10, 71), успешных: 3 / 10

[INFO] OLS целевая переменная: funding_pct (оригинальный scale)

======================================================================
3.1 + 3.3 — LOGIT: поэтапная спецификация
======================================================================

── Logit: M0 (controls) ── (n=10, predictors=10)
  пропуск: предикторов (11) ≥ наблюдений (10)

── Logit: M1 (+readability) ── (n=10, predictors=12)
  пропуск: предикторов (13) ≥ наблюдений (10)

── Logit: M2 (+sentiment) ── (n=10, predictors=12)
  пропуск: предикторов (13) ≥ наблюдений (10)

── Logit: M3 (+LIWC) ── (n=10, predictors=16)
  пропуск: предикторов (17) ≥ наблюдений (10)

── Logit: M_full ── (n=10, predictors=20)
  пропуск: предикторов (21) ≥ наблюдений (10)

── Сравнение моделей (Logit) ──
            label  converged  skipped
    M0 (controls)      False     True
M1 (+readability)      False     True
  M2 (+sentiment)      False     True
       M3 (+LIWC)      False     True
           M_full      False     True

======================================================================
3.2 + 3.3 — OLS на funding_pct
======================================================================

── OLS: M0 (controls) ── (n=10, predictors=10)
  пропуск: предикторов (11) ≥ наблюдений (10)

── OLS: M1 (+readability) ── (n=10, predictors=12)
  пропуск: предикторов (13) ≥ наблюдений (10)

── OLS: M2 (+sentiment) ── (n=10, predictors=12)
  пропуск: предикторов (13) ≥ наблюдений (10)

── OLS: M3 (+LIWC) ── (n=10, predictors=16)
  пропуск: предикторов (17) ≥ наблюдений (10)

── OLS: M_full ── (n=10, predictors=20)
  пропуск: предикторов (21) ≥ наблюдений (10)

── Сравнение моделей (OLS) ──
            label  r2  skipped
    M0 (controls) NaN     True
M1 (+readability) NaN     True
  M2 (+sentiment) NaN     True
       M3 (+LIWC) NaN     True
           M_full NaN     True

======================================================================
VIF — мультиколлинеарность M_full
======================================================================

VIF (порог > 5):
                      feature  VIF
                     log_goal  inf
       campaign_duration_days  inf
              certainty_score  inf
                      i_ratio  inf
                     we_ratio  inf
              gratitude_score  inf
                 social_score  inf
              rubert_negative  inf
              rubert_positive  inf
       description_word_count  inf
              readability_avg  inf
               cat_Творческие  inf
               cat_Социальные  inf
cat_Образование и просвещение  inf
              log_text_length  inf
                    has_video  inf
  card.author.campaignsAmount  inf
         counts.commentsCount  inf
             counts.newsCount  inf
            uncertainty_score  inf

======================================================================
3.3 — M_lasso (L1-регуляризация, автоматический отбор)
======================================================================

── M_lasso: L1 logit (best C=2.7826)
  отобрано признаков: 4 / 20
description_word_count    1.5219
certainty_score           1.2205
counts.commentsCount      0.9016
counts.newsCount          0.2643

✓ отчёт: /Users/akulinayuman/Downloads/Диплом_2/econometrics_report.txt

✓ [econ] завершено за 1.5s

══════════════════════════════════════════════════════════════════════
▶  [ml     ]  ml_models.py
   ML-модели + SHAP
══════════════════════════════════════════════════════════════════════
→ читаю /Users/akulinayuman/Downloads/Диплом_2/projects_sample_with_text.xlsx
  n=10, успешных: 3

[INFO] Добавлены категориальные дамми (3 переменных): cat_Образование и просвещение, cat_Социальные, cat_Творческие

CV: LOOCV (n=10, min_class=3)

── Сравнение моделей × наборов признаков ──
                      set        model  ROC_AUC  PR_AUC     F1  Precision  Recall
       A (controls + cat)    LogReg_L1   0.7143  0.6806 0.5714     0.5000  0.6667
       A (controls + cat) RandomForest   0.7143  0.6429 0.5000     1.0000  0.3333
       A (controls + cat)    GradBoost   1.0000  1.0000 1.0000     1.0000  1.0000
       A (controls + cat)     LightGBM   1.0000  1.0000 0.4615     0.3000  1.0000
       A (controls + cat)      XGBoost   0.0000  0.3000 0.0000     0.0000  0.0000
            B (text only)    LogReg_L1   0.4286  0.5278 0.4000     0.5000  0.3333
            B (text only) RandomForest   0.9048  0.8056 0.4000     0.5000  0.3333
            B (text only)    GradBoost   0.9524  0.9167 0.8000     1.0000  0.6667
            B (text only)     LightGBM   1.0000  1.0000 0.4615     0.3000  1.0000
            B (text only)      XGBoost   0.0000  0.3000 0.0000     0.0000  0.0000
C (controls + cat + text)    LogReg_L1   0.3333  0.5074 0.2857     0.2500  0.3333
C (controls + cat + text) RandomForest   0.8571  0.6389 0.0000     0.0000  0.0000
C (controls + cat + text)    GradBoost   1.0000  1.0000 1.0000     1.0000  1.0000
C (controls + cat + text)     LightGBM   1.0000  1.0000 0.4615     0.3000  1.0000
C (controls + cat + text)      XGBoost   0.0000  0.3000 0.0000     0.0000  0.0000

✓ лучшая: GradBoost × A (controls + cat) (AUC=1.0000)

── SHAP mean(|value|) ранжирование ──
topic_1                          0.0884
topic_2                          0.0712
log_text_length                  0.0701
topic_0                          0.0311
topic_3                          0.0219
certainty_score                  0.0218
counts.newsCount                 0.0205
image_count                      0.0164
number_density                   0.0109
log_goal                         0.0108
readability_avg                  0.0072
rubert_negative                  0.0054
external_link_count              0.0052
card.author.campaignsAmount      0.0051
uncertainty_score                0.0050
rubert_positive                  0.0042
social_score                     0.0041
counts.commentsCount             0.0038
campaign_duration_days           0.0036
we_ratio                         0.0033
cat_Образование и просвещение    0.0029
has_video                        0.0025
gratitude_score                  0.0021
i_ratio                          0.0018
cat_Социальные                   0.0017
has_specific_sum                 0.0008
cat_Творческие                   0.0006
money_mentions                   0.0000

✓ графики: figures/shap_beeswarm.png, figures/shap_bar.png

✓ отчёт: /Users/akulinayuman/Downloads/Диплом_2/ml_report.txt

✓ [ml] завершено за 13.4s

══════════════════════════════════════════════════════════════════════
▶  [interp ]  interpretability.py
   PDP / ICE / Permutation / LIME / GAM
══════════════════════════════════════════════════════════════════════
→ читаю /Users/akulinayuman/Downloads/Диплом_2/projects_sample_with_text.xlsx
  shape: (10, 67)
  признаков: 21, целевых: 3 / 10
  признаки: ['log_goal', 'campaign_duration_days', 'counts.newsCount', 'counts.commentsCount', 'card.author.campaignsAmount', 'has_video', 'log_text_length', 'image_count', 'external_link_count', 'social_score', 'gratitude_score', 'we_ratio', 'certainty_score', 'uncertainty_score', 'readability_avg', 'rubert_positive', 'rubert_negative', 'topic_0', 'topic_1', 'topic_2', 'topic_3']

── 0. Train / Test split (80/20) ──
  train: 8  test: 2
  train success/fail: 2/6
  test  success/fail: 1/1

── нормализация readability признаков (fit на train) ──
✓ параметры нормализации сохранены: /Users/akulinayuman/Downloads/Диплом_2/figures/readability_scaler_params.json
  параметры сохранены: /Users/akulinayuman/Downloads/Диплом_2/figures/readability_scaler_params.json
=== Readability Normalization Summary ===
Fitted: True, fit_on_train: True

readability_avg           mean=-36.415, std=11.604, n=8

── 1. Обучение моделей ──
  обучено: ['RandomForest', 'LightGBM']

── Метрики на test ──

RandomForest:
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         1
           1       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2


LightGBM:
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         1
           1       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

       model  ROC_AUC  PR_AUC  F1
RandomForest      1.0     1.0 0.0
    LightGBM      0.5     0.5 0.0

── Визуализация числовых признаков ──
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_numeric_histograms.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_numeric_corr_matrix.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_numeric_boxplots.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_numeric_target_corr.png
  Spearman r с is_successful:
topic_1                       -0.7977
topic_2                       -0.7977
topic_0                       -0.2659
gratitude_score               -0.2140
log_goal                      -0.1929
social_score                  -0.1899
readability_avg               -0.1899
rubert_negative               -0.1899
we_ratio                       0.0381
uncertainty_score              0.0784
rubert_positive                0.1140
campaign_duration_days         0.1140
external_link_count            0.1524
topic_3                        0.2659
counts.commentsCount           0.2711
has_video                      0.3273
card.author.campaignsAmount    0.3437
image_count                    0.3822
counts.newsCount               0.6076
certainty_score                0.7590
log_text_length                0.7977

── Permutation Importance (test) ──
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_perm_imp_randomforest.png

RandomForest — топ признаки:
log_goal           0.0
we_ratio           0.0
topic_2            0.0
topic_1            0.0
topic_0            0.0
rubert_negative    0.0
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_perm_imp_lightgbm.png

LightGBM — топ признаки:
log_goal           0.0
we_ratio           0.0
topic_2            0.0
topic_1            0.0
topic_0            0.0
rubert_negative    0.0

── PDP + ICE ──
  признаки для PDP/ICE: ['log_text_length', 'topic_2', 'topic_3', 'topic_1', 'topic_0', 'readability_avg']
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_pdp.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_ice.png

── TreeSHAP ──

  RandomForest...
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_treeshap_beeswarm_randomforest.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_treeshap_bar_randomforest.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_treeshap_dependence_randomforest.png
    топ SHAP mean(|v|):
log_text_length    0.06740
topic_1            0.05917
topic_2            0.05865
topic_3            0.03490
topic_0            0.02521
social_score       0.01941

  LightGBM...
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_treeshap_beeswarm_lightgbm.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_treeshap_bar_lightgbm.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_treeshap_dependence_lightgbm.png
    топ SHAP mean(|v|):
log_goal                       0.0
campaign_duration_days         0.0
counts.newsCount               0.0
counts.commentsCount           0.0
card.author.campaignsAmount    0.0
has_video                      0.0

── Средний SHAP по категориям ──

RandomForest — средний SHAP по категориям (топ 8 признаков):
                           log_text_length  topic_1  topic_2  card.author.campaignsAmount  certainty_score  counts.newsCount  rubert_positive  log_goal
category_grouped                                                                                                                                       
Образование и просвещение           0.0667   0.0583   0.0583                        0.015            0.015            0.0133          -0.0075   -0.0067
Творческие                         -0.0667  -0.0583  -0.0583                       -0.015           -0.015           -0.0133           0.0075    0.0067
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_shap_by_category_randomforest.png

LightGBM — средний SHAP по категориям (топ 8 признаков):
                           log_goal  campaign_duration_days  counts.newsCount  counts.commentsCount  card.author.campaignsAmount  has_video  log_text_length  image_count
category_grouped                                                                                                                                                         
Образование и просвещение       0.0                     0.0               0.0                   0.0                          0.0        0.0              0.0          0.0
Творческие                      0.0                     0.0               0.0                   0.0                          0.0        0.0              0.0          0.0
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_shap_by_category_lightgbm.png

── LIME: 3 примера из test ──
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_lime_randomforest_example0.png

  RandomForest, пример #0 (true=fail, P=0.06):
    ↓ topic_3 <= 0.00: -0.0423
    ↓ certainty_score <= 0.00: -0.0382
    ↓ 7.26 < log_text_length <= 8.07: -0.0327
    ↓ 0.00 < topic_0 <= 0.20: -0.0326
    ↓ counts.newsCount <= 0.00: -0.0286
    ↓ rubert_positive <= 0.22: -0.0267
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_lime_randomforest_example1.png

  RandomForest, пример #1 (true=success, P=0.49):
    ↑ topic_1 <= 0.00: +0.1149
    ↑ log_text_length > 8.61: +0.1132
    ↑ topic_2 <= 0.00: +0.1123
    ↓ topic_3 <= 0.00: -0.0585
    ↑ card.author.campaignsAmount > 4.75: +0.0331
    ↑ certainty_score > 0.00: +0.0222
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_lime_lightgbm_example0.png

  LightGBM, пример #0 (true=fail, P=0.50):
    ↓ certainty_score <= 0.00: -0.0000
    ↓ counts.newsCount <= 0.00: -0.0000
    ↓ 0.00 < topic_0 <= 0.20: -0.0000
    ↓ card.author.campaignsAmount <= 1.00: -0.0000
    ↓ image_count <= 19.75: -0.0000
    ↑ rubert_negative > 0.13: +0.0000
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_lime_lightgbm_example1.png

  LightGBM, пример #1 (true=success, P=0.50):
    ↓ counts.commentsCount <= 0.00: -0.0000
    ↑ certainty_score > 0.00: +0.0000
    ↑ topic_0 > 0.20: +0.0000
    ↓ counts.newsCount > 0.25: -0.0000
    ↓ 54.00 < external_link_count <= 76.50: -0.0000
    ↓ 0.75 < has_video <= 1.00: -0.0000

── GAM (pyGAM LogisticGAM) ──
  GAM ROC-AUC (test): 0.0000
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_gam_partial_effects.png
  ✓ GAM partial effects сохранены

── Learning Curves ──
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (4, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (1, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (3, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (1, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (3, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (2, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (3, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (3, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (3, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        po/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (3, 1), but need classifier with two classes.

  warnings.warn(
s_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (3, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (2, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (3, 1), but need classifier with two classes.

  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py:960: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: 
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 949, in _score
    scores = scorer(estimator, X_test, y_test, **score_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 288, in __call__
    return self._score(partial(_cached_call, None), estimator, X, y_true, **_kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 380, in _score
    y_pred = method_caller(
        estimator,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_scorer.py", line 90, in _cached_call
    result, _ = _get_response_values(
                ~~~~~~~~~~~~~~~~~~~~^
        estimator, *args, response_method=response_method, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 217, in _get_response_values
    y_pred = _process_predict_proba(
        y_pred=y_pred,
    ...<2 lines>...
        pos_label=pos_label,
    )
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/utils/_response.py", line 54, in _process_predict_proba
    raise ValueError(
    ...<2 lines>...
    )
ValueError: Got predict_proba of shape (1, 1), but need classifier with two classes.

  warnings.warn(

  RandomForest:
    train_sizes: [1, 2, 3, 4, 5, 6]
    val AUC:     [nan, 0.667, 0.667, 0.833, 1.0, 1.0]
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_ranking.py:379: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_ranking.py:379: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_ranking.py:379: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_ranking.py:379: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_ranking.py:379: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_ranking.py:379: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/sklearn/metrics/_ranking.py:379: UndefinedMetricWarning: Only one class is present in y_true. ROC AUC score is not defined in that case.
  warnings.warn(

  LightGBM:
    train_sizes: [1, 2, 3, 4, 5, 6]
    val AUC:     [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_learning_curves.png

── Ошибки по сегментам ──

  RandomForest | сегмент: категория
                     _seg  n  accuracy  fp_rate  fn_rate  mean_proba
Образование и просвещение  1       0.0      0.0      1.0        0.49
               Творческие  1       1.0      0.0      0.0        0.06

  RandomForest | сегмент: квартиль_цели
_seg  n  accuracy  fp_rate  fn_rate  mean_proba
   0  1       0.0      0.0      1.0        0.49
   1  1       1.0      0.0      0.0        0.06

  RandomForest | сегмент: has_video
_seg  n  accuracy  fp_rate  fn_rate  mean_proba
   1  2       0.5      0.0      0.5       0.275
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_errors_by_segment_randomforest.png

  LightGBM | сегмент: категория
                     _seg  n  accuracy  fp_rate  fn_rate  mean_proba
Образование и просвещение  1       0.0      0.0      1.0         0.5
               Творческие  1       1.0      0.0      0.0         0.5

  LightGBM | сегмент: квартиль_цели
_seg  n  accuracy  fp_rate  fn_rate  mean_proba
   0  1       0.0      0.0      1.0         0.5
   1  1       1.0      0.0      0.0         0.5

  LightGBM | сегмент: has_video
_seg  n  accuracy  fp_rate  fn_rate  mean_proba
   1  2       0.5      0.0      0.5         0.5
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/interp_errors_by_segment_lightgbm.png

✓ отчёт: /Users/akulinayuman/Downloads/Диплом_2/interpretability_report.txt

✓ [interp] завершено за 25.2s

══════════════════════════════════════════════════════════════════════
▶  [tfidf  ]  shap_tfidf.py
   SHAP на уровне слов через TF-IDF
══════════════════════════════════════════════════════════════════════
→ читаю /Users/akulinayuman/Downloads/Диплом_2/projects_sample_with_text.xlsx
  shape: (10, 64), успешных: 3 / 10
→ лемматизирую тексты для TF-IDF...
→ строю TF-IDF матрицу...
  TF-IDF: 449 признаков, 10 документов (min_df=2)

→ Модель A: LogisticRegression(L1)
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/tfidf_logreg_coef.png
  вычисляю SHAP (LinearExplainer)...
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/tfidf_shap_logreg.png

→ Модель B: LightGBM
  вычисляю SHAP (TreeExplainer)...
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/tfidf_shap_lgbm.png
  ✓ /Users/akulinayuman/Downloads/Диплом_2/figures/tfidf_shap_lgbm_bar.png

✓ отчёт: /Users/akulinayuman/Downloads/Диплом_2/shap_words_report.csv

── Топ-20 слов по SHAP (LightGBM) ──
            word  shap_lgbm_mean_abs  shap_lgbm_mean  logreg_coef
           автор                 0.0             0.0          0.0
    оригинальный                 0.0             0.0          0.0
       проходить                 0.0             0.0          0.0
профессиональный                 0.0             0.0          0.0
         простой                 0.0             0.0          0.0
          просто                 0.0             0.0          0.0
          пройти                 0.0             0.0          0.0
          проект                 0.0             0.0          0.0
     продвижение                 0.0             0.0          0.0
       программа                 0.0             0.0          0.0
       проводить                 0.0             0.0          0.0
           приём                 0.0             0.0          0.0
          причём                 0.0             0.0          0.0
     приходиться                 0.0             0.0          0.0
         принцип                 0.0             0.0          0.0
       принимать                 0.0             0.0          0.0
        прийтись                 0.0             0.0          0.0
        привести                 0.0             0.0          0.0
   преподаватель                 0.0             0.0          0.0
         прежний                 0.0             0.0          0.0

✓ [tfidf] завершено за 3.5s


██████████████████████████████████████████████████████████████████████
  СВОДКА
██████████████████████████████████████████████████████████████████████
  ✓  [extract]  extract_features.py               30.3s
  ✓  [eda    ]  eda_text_features.py               3.4s
  ✓  [econ   ]  econometrics.py                    1.5s
  ✓  [ml     ]  ml_models.py                      13.4s
  ✓  [interp ]  interpretability.py               25.2s
  ✓  [tfidf  ]  shap_tfidf.py                      3.5s

  Успешно: 6 / 6   Всего: 77.3s
██████████████████████████████████████████████████████████████████████
akulinayuman@MacBook-Air-128 Диплом_2 % 